CREATE DATABASE  IF NOT EXISTS `groept` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `groept`;
-- MySQL dump 10.13  Distrib 5.5.16, for osx10.5 (i386)
--
-- Host: 127.0.0.1    Database: groept
-- ------------------------------------------------------
-- Server version	5.5.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `idCus` char(15) NOT NULL,
  `CusName` char(50) NOT NULL COMMENT 'Default customer name',
  `cusvat` char(15) DEFAULT NULL COMMENT 'Customer VAT number. f.e. BE0821695116',
  `cusphone` char(20) DEFAULT NULL COMMENT 'Default phone number',
  `cusMobile` char(20) DEFAULT NULL COMMENT 'Default mobile number.',
  `cusfax` char(20) DEFAULT NULL COMMENT 'Default Fax number',
  `cusemail` char(30) DEFAULT NULL COMMENT 'Default email',
  `cuswebsite` char(40) DEFAULT NULL COMMENT 'Customer website',
  `CusType` char(5) NOT NULL COMMENT 'Customer type. Values are pre-defined in Code Tables. f.e. customer, prospect, lead',
  `Cusclass` char(5) NOT NULL COMMENT 'Customer Classification. Values are predefined in Code Tables. f.e. A,B,C,D',
  `cuslang` char(5) NOT NULL COMMENT 'Default language. Values are predefined in Code Tables. f.e. Nl, Fr, En, De, ...',
  `cusCur` char(5) NOT NULL COMMENT 'Customer Currency. Values are predefined in Code Tables. f.e. Eur, Chf, Usd, Gbp, ...',
  `cusPay` char(5) NOT NULL,
  `cusActivity` char(100) DEFAULT NULL,
  `cusAccount` char(20) DEFAULT NULL,
  `cusInfo` char(50) DEFAULT NULL,
  `active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idCus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains basic information for all the customers and prospec';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `idProd` char(15) NOT NULL COMMENT 'Product ID',
  `ProdCode` char(15) NOT NULL COMMENT 'Unique product code',
  `ProdDesc` char(50) DEFAULT NULL COMMENT 'Product Default description',
  `ProdCat` char(5) NOT NULL COMMENT 'Product Category \nValues are pre-defined in Code tables',
  `ProdType` char(5) NOT NULL COMMENT 'Product Type. Values are pre-defined in the code tables.',
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idProd`),
  UNIQUE KEY `ProdCode_UNIQUE` (`ProdCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains general product information without Pricing & Stock';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `codedetail`
--

DROP TABLE IF EXISTS `codedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codedetail` (
  `idCode` char(3) NOT NULL COMMENT 'Code id',
  `CodeDet` char(9) NOT NULL COMMENT 'Detail code. For all the codes at least one code detail must exist.',
  `CodeDesc` char(30) NOT NULL COMMENT 'Description of a code detail',
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idCode`,`CodeDet`),
  KEY `fk_CodeDetail_CodeHeader1` (`idCode`),
  CONSTRAINT `fk_CodeDetail_CodeHeader1` FOREIGN KEY (`idCode`) REFERENCES `codeheader` (`idCode`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codedetail`
--

LOCK TABLES `codedetail` WRITE;
/*!40000 ALTER TABLE `codedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `codedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `freetext`
--

DROP TABLE IF EXISTS `freetext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `freetext` (
  `idFreeText` char(15) NOT NULL,
  `FreeLanguage` char(5) NOT NULL,
  `FreeText` varchar(512) NOT NULL,
  PRIMARY KEY (`idFreeText`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `freetext`
--

LOCK TABLES `freetext` WRITE;
/*!40000 ALTER TABLE `freetext` DISABLE KEYS */;
/*!40000 ALTER TABLE `freetext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quote`
--

DROP TABLE IF EXISTS `quote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote` (
  `idQuote` char(15) NOT NULL,
  `qtecusid` char(15) DEFAULT NULL COMMENT 'Customer/Prospect id',
  `qtedlvaddid` char(15) DEFAULT NULL COMMENT 'Delivery address id',
  `qtecrtdate` datetime DEFAULT NULL COMMENT 'Quote creation date',
  `qtecrtuserid` char(15) DEFAULT NULL COMMENT 'Creation user',
  `qteupddate` datetime DEFAULT NULL COMMENT 'Last update date.',
  `qteupduserid` char(15) DEFAULT NULL COMMENT 'Last update user id',
  `qtereqdlvdate` date DEFAULT NULL COMMENT 'Requested delivery date',
  `qteStatus` char(5) NOT NULL COMMENT 'Quote status. Values are predefined in Code Tables. f.e. W(Work in progress), C(confirmed), O(ordered), D(declined)',
  `qteType` char(5) NOT NULL COMMENT 'Quote Type. Values are predefined in Code Tables. f.e. O (price offer), P(Proposal)',
  `qteVat` tinyint(1) NOT NULL COMMENT 'Liable for Vat',
  `qteHeaderComments` varchar(256) DEFAULT NULL COMMENT 'Customer reference',
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idQuote`),
  KEY `FK_QTECustomer` (`qtecusid`),
  KEY `FK_QTEAddress` (`qtedlvaddid`),
  KEY `FK_QTEStatus` (`qteStatus`),
  KEY `FK_QTEType` (`qteType`),
  CONSTRAINT `FK_QTEAddress` FOREIGN KEY (`qtedlvaddid`) REFERENCES `address` (`idAddress`),
  CONSTRAINT `FK_QTECustomer` FOREIGN KEY (`qtecusid`) REFERENCES `customer` (`idCus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table contains all the Price offers and propositions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote`
--

LOCK TABLES `quote` WRITE;
/*!40000 ALTER TABLE `quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `codeheader`
--

DROP TABLE IF EXISTS `codeheader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codeheader` (
  `idCode` char(3) NOT NULL COMMENT 'Code id',
  `CodeDesc` char(30) NOT NULL COMMENT 'Code Description',
  `CodeLen` decimal(1,0) NOT NULL COMMENT 'Length of the code. From 1 to 5!',
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains all the codes used in whole application';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codeheader`
--

LOCK TABLES `codeheader` WRITE;
/*!40000 ALTER TABLE `codeheader` DISABLE KEYS */;
/*!40000 ALTER TABLE `codeheader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `idAddress` char(15) NOT NULL,
  `AddRef` char(15) NOT NULL COMMENT 'References customer, contact, ...',
  `addstreet` char(30) NOT NULL COMMENT 'Street',
  `addNumber` char(5) NOT NULL COMMENT 'Street number',
  `addbox` char(5) DEFAULT NULL COMMENT 'Post Box',
  `addzip` char(15) NOT NULL COMMENT 'Address Postal code. Values are pre-defined in Code Tables.',
  `addcity` char(20) NOT NULL COMMENT 'City Address',
  `addCountry` char(3) NOT NULL,
  `addtype` char(5) NOT NULL COMMENT 'Address Type. Values are predefined in code tables. f.e. O(order), I(invoice), D(delivery)',
  `active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idAddress`),
  KEY `FK_Contact` (`AddRef`),
  KEY `FK_Customer` (`AddRef`),
  KEY `FK_Zip` (`addzip`),
  KEY `FK_AddressType` (`addtype`),
  CONSTRAINT `FK_Customer` FOREIGN KEY (`AddRef`) REFERENCES `customer` (`idCus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains all the addresses';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotedetail`
--

DROP TABLE IF EXISTS `quotedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quotedetail` (
  `idQuote` char(15) NOT NULL,
  `qteDetLine` int(3) NOT NULL COMMENT 'Quote Detail Line number.',
  `qteprodid` char(15) DEFAULT NULL COMMENT 'Quote detail product id',
  `qteQty` decimal(7,2) NOT NULL COMMENT 'Requested Quantity',
  `qtemeasure` char(5) NOT NULL COMMENT 'Unit of measure',
  `qtePrice` decimal(9,2) NOT NULL COMMENT 'Offered price',
  `qteComments` varchar(256) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`idQuote`,`qteDetLine`),
  KEY `FK_Quote` (`idQuote`),
  KEY `FK_qteProduct` (`qteprodid`),
  KEY `FK_QteUM` (`qtemeasure`),
  CONSTRAINT `FK_qteProduct` FOREIGN KEY (`qteprodid`) REFERENCES `product` (`idProd`),
  CONSTRAINT `FK_Quote` FOREIGN KEY (`idQuote`) REFERENCES `quote` (`idQuote`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains details of price offers and propositions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotedetail`
--

LOCK TABLES `quotedetail` WRITE;
/*!40000 ALTER TABLE `quotedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `number`
--

DROP TABLE IF EXISTS `number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `number` (
  `nbrCategory` char(5) NOT NULL COMMENT 'Number category',
  `nbrYear` decimal(4,0) NOT NULL COMMENT 'Reference year for this number category',
  `nbrStrValue` char(15) NOT NULL COMMENT 'Category Start value for the reference year',
  `nbrLstValue` char(15) DEFAULT NULL COMMENT 'Last used number for the reference year',
  `Active` tinyint(1) NOT NULL COMMENT 'Category/Year combination Active?',
  PRIMARY KEY (`nbrCategory`,`nbrYear`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `number`
--

LOCK TABLES `number` WRITE;
/*!40000 ALTER TABLE `number` DISABLE KEYS */;
/*!40000 ALTER TABLE `number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `idContact` char(15) NOT NULL,
  `idCus` char(15) NOT NULL COMMENT 'Customer ID',
  `conlname` char(30) DEFAULT NULL COMMENT 'Contact Last name',
  `conFname` char(30) DEFAULT NULL COMMENT 'Contact First name',
  `Conphone` char(20) DEFAULT NULL COMMENT 'Contact phone office',
  `conmobile` char(20) DEFAULT NULL COMMENT 'Contact mobile phone',
  `conemail` char(30) DEFAULT NULL COMMENT 'Contact email',
  `contitle` char(15) NOT NULL COMMENT 'Contact title. Values are pre-defined in code tables. f.e. Dr, prof, ing, Ir, ...',
  `conpref` char(5) NOT NULL COMMENT 'Contact prefix. Values are pre-defined in Code Tables. f.e. Mr, Mw, Juf',
  `ConLang` char(5) NOT NULL COMMENT 'Contact language. Values are predefined in Code Tables. F.e. Nl, Fr, En, De, ...',
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idContact`),
  KEY `fk_Contact_Customer1` (`idCus`),
  KEY `FK_Title` (`contitle`),
  KEY `FK_ConLanguage` (`ConLang`),
  CONSTRAINT `fk_Contact_Customer1` FOREIGN KEY (`idCus`) REFERENCES `customer` (`idCus`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Customer Contact persons ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `idInvoice` char(15) NOT NULL,
  `invcusid` char(15) DEFAULT NULL COMMENT 'Customer/Prospect id',
  `invaddid` char(15) DEFAULT NULL COMMENT 'Delivery address id',
  `invDlvAddId` char(15) DEFAULT NULL,
  `invcrtdate` datetime DEFAULT NULL COMMENT 'Quote creation date',
  `invcrtuserid` char(15) DEFAULT NULL COMMENT 'Creation user',
  `invupddate` datetime DEFAULT NULL COMMENT 'Last update date.',
  `invupduserid` char(15) DEFAULT NULL COMMENT 'Last update user id',
  `invDate` date NOT NULL,
  `invduedate` date NOT NULL COMMENT 'Due date',
  `invStatus` char(5) NOT NULL COMMENT 'Quote status. Values are predefined in Code Tables. f.e. W(Work in progress), C(confirmed), O(ordered), D(declined)',
  `invType` char(5) NOT NULL COMMENT 'Quote Type. Values are predefined in Code Tables. f.e. O (price offer), P(Proposal)',
  `invVat` tinyint(1) NOT NULL COMMENT 'Liable for Vat',
  `invHeaderComments` varchar(256) DEFAULT NULL,
  `Active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idInvoice`),
  KEY `FK_QTECustomer` (`invcusid`),
  KEY `FK_QTEAddress` (`invaddid`),
  KEY `FK_InvStatus` (`invStatus`),
  KEY `FK_InvType` (`invType`),
  KEY `FK_InvDlvAddId` (`invDlvAddId`),
  CONSTRAINT `FK_InvAddress` FOREIGN KEY (`invaddid`) REFERENCES `address` (`idAddress`),
  CONSTRAINT `FK_InvCustomer` FOREIGN KEY (`invcusid`) REFERENCES `customer` (`idCus`),
  CONSTRAINT `FK_InvDlvAddId` FOREIGN KEY (`invDlvAddId`) REFERENCES `address` (`idAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table contains invoices en credit notes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `invoicesview`
--

DROP TABLE IF EXISTS `invoicesview`;
/*!50001 DROP VIEW IF EXISTS `invoicesview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `invoicesview` (
  `cusName` char(50),
  `cusType` char(5),
  `cusVat` char(15),
  `idInvoice` char(15),
  `invcusid` char(15),
  `invaddid` char(15),
  `invDlvAddId` char(15),
  `invcrtdate` datetime,
  `invcrtuserid` char(15),
  `invupddate` datetime,
  `invupduserid` char(15),
  `invDate` date,
  `invduedate` date,
  `invStatus` char(5),
  `invType` char(5),
  `invVat` tinyint(1),
  `invHeaderComments` varchar(256),
  `Active` tinyint(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoicedetail`
--

DROP TABLE IF EXISTS `invoicedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoicedetail` (
  `idInvoice` char(15) NOT NULL COMMENT 'Invoice ID',
  `invDetLine` int(3) NOT NULL COMMENT 'Invoice Detail Line number.',
  `invprodid` char(15) DEFAULT NULL COMMENT 'Invoice detail product id',
  `invQty` decimal(7,2) NOT NULL COMMENT 'Invoice Quantity',
  `invmeasure` char(5) NOT NULL COMMENT 'Unit of measure',
  `invPrice` decimal(9,2) NOT NULL COMMENT 'Invoice price',
  `invvat` char(5) NOT NULL COMMENT 'Vat %',
  `invComments` varchar(256) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`idInvoice`,`invDetLine`),
  KEY `FK_Quote` (`idInvoice`),
  KEY `FK_qteProduct` (`invprodid`),
  CONSTRAINT `FK_Invoice` FOREIGN KEY (`idInvoice`) REFERENCES `invoice` (`idInvoice`) ON DELETE CASCADE,
  CONSTRAINT `FK_InvProduc` FOREIGN KEY (`invprodid`) REFERENCES `product` (`idProd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains details invoices en credit notes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoicedetail`
--

LOCK TABLES `invoicedetail` WRITE;
/*!40000 ALTER TABLE `invoicedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoicedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price` (
  `idPrice` char(15) NOT NULL COMMENT 'Product ID',
  `priProdid` char(15) NOT NULL,
  `Prifrom` datetime NOT NULL COMMENT 'Price valid from Start date',
  `priunit` decimal(9,2) NOT NULL COMMENT 'Unit Price',
  `Primeasure` char(5) NOT NULL COMMENT 'Unit of measure. Values are pre-defined in de code tables.',
  `active` tinyint(1) NOT NULL COMMENT 'Active (T/F)',
  PRIMARY KEY (`idPrice`,`Prifrom`),
  KEY `FK_Product` (`priProdid`),
  KEY `FK_PriceUM` (`Primeasure`),
  CONSTRAINT `FK_Product` FOREIGN KEY (`priProdid`) REFERENCES `product` (`idProd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains price information\nFor each product at least 1 price';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `quotesview`
--

DROP TABLE IF EXISTS `quotesview`;
/*!50001 DROP VIEW IF EXISTS `quotesview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `quotesview` (
  `cusName` char(50),
  `cusType` char(5),
  `idQuote` char(15),
  `qtecusid` char(15),
  `qtedlvaddid` char(15),
  `qtecrtdate` datetime,
  `qtecrtuserid` char(15),
  `qteupddate` datetime,
  `qteupduserid` char(15),
  `qtereqdlvdate` date,
  `qteStatus` char(5),
  `qteType` char(5),
  `qteVat` tinyint(1),
  `qteHeaderComments` varchar(256),
  `Active` tinyint(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `invoicesview`
--

/*!50001 DROP TABLE IF EXISTS `invoicesview`*/;
/*!50001 DROP VIEW IF EXISTS `invoicesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoicesview` AS select `customer`.`CusName` AS `cusName`,`customer`.`CusType` AS `cusType`,`customer`.`cusvat` AS `cusVat`,`invoice`.`idInvoice` AS `idInvoice`,`invoice`.`invcusid` AS `invcusid`,`invoice`.`invaddid` AS `invaddid`,`invoice`.`invDlvAddId` AS `invDlvAddId`,`invoice`.`invcrtdate` AS `invcrtdate`,`invoice`.`invcrtuserid` AS `invcrtuserid`,`invoice`.`invupddate` AS `invupddate`,`invoice`.`invupduserid` AS `invupduserid`,`invoice`.`invDate` AS `invDate`,`invoice`.`invduedate` AS `invduedate`,`invoice`.`invStatus` AS `invStatus`,`invoice`.`invType` AS `invType`,`invoice`.`invVat` AS `invVat`,`invoice`.`invHeaderComments` AS `invHeaderComments`,`invoice`.`Active` AS `Active` from (`customer` join `invoice` on((`customer`.`idCus` = `invoice`.`invcusid`))) order by `invoice`.`idInvoice` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `quotesview`
--

/*!50001 DROP TABLE IF EXISTS `quotesview`*/;
/*!50001 DROP VIEW IF EXISTS `quotesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `quotesview` AS select `customer`.`CusName` AS `cusName`,`customer`.`CusType` AS `cusType`,`quote`.`idQuote` AS `idQuote`,`quote`.`qtecusid` AS `qtecusid`,`quote`.`qtedlvaddid` AS `qtedlvaddid`,`quote`.`qtecrtdate` AS `qtecrtdate`,`quote`.`qtecrtuserid` AS `qtecrtuserid`,`quote`.`qteupddate` AS `qteupddate`,`quote`.`qteupduserid` AS `qteupduserid`,`quote`.`qtereqdlvdate` AS `qtereqdlvdate`,`quote`.`qteStatus` AS `qteStatus`,`quote`.`qteType` AS `qteType`,`quote`.`qteVat` AS `qteVat`,`quote`.`qteHeaderComments` AS `qteHeaderComments`,`quote`.`Active` AS `Active` from (`customer` join `quote` on((`customer`.`idCus` = `quote`.`qtecusid`))) order by `quote`.`idQuote` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Dumping routines for database 'groept'
--
/*!50003 DROP PROCEDURE IF EXISTS `createAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `createAddress`(
IN id char(15),
IN Ref char(15),
IN street char(30),
IN Number char(5),
IN box char(5),
IN zip char(15),
IN city char(20),
IN Country char(3),
IN aType char(5),
Out success boolean)
BEGIN
set success = 0;
INSERT INTO `groept`.`address`
(`idAddress`,`AddRef`,`addstreet`,`addNumber`,`addbox`,`addzip`,`addcity`,`addCountry`,`addtype`,`active`)
VALUES
(id,Ref,street,Number,box,zip,city,country, aType,1);
if(@rows = 1) then
    set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createCodeDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createCodeDetail`(

IN id char(3), 

in det char(9), 

in cdesc char(30), 

out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`codedetail`

values(id,

det,

cDesc,

1)

;

if(@rows > 0) then

 set Success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createCodeHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createCodeHeader`(

IN id char(3), 

in dsc char(30), 

in length dec(1.0), 

out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`codeheader`

values(id,

Dsc,

Length,

1)

;

if(@rows = 1) then

 set Success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createContact`(

IN id char(15),

IN cusid char(15),

IN Lname char(30),

IN Fname char(30),

IN phone char(20),

IN mobile char(20),

IN email char(30),

IN title char(15),

IN pref char(5),

IN lang char(5),

Out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`contact`

(`idContact`,

`idCus`,

`conlname`,

`conFname`,

`Conphone`,

`conmobile`,

`conemail`,

`contitle`,

`conpref`,

`ConLang`,

`Active`)

VALUES

(

id, Cusid, Lname, Fname, phone, mobile, email, title, pref, Lang, 1);

if(@rows = 1) then

    set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createCustomer`(
IN id char(15), 
in Cname char(50), 
in cvat char(15), 
in phone char(20), 
in fax char(20), 
in Mobile char(20), 
in email char(30), 
in website char(40), 
in cType char(5), 
in class char(5), 
in lang char(5), 
in Cur char(5),
in Pay char(5),
in cactivity char(100),
in caccount char(50),
in cinfo char(50),
out success boolean)
BEGIN
set success = 0;
INSERT INTO `groept`.`customer`

VALUES
(
id,
CName,
cvat,
phone,
fax,
Mobile,
email,
website,
cType,
class,
lang,
cur,
pay,
cactivity,
caccount,
cinfo,
1
);


if(@rows > 0) then
 set Success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createFreeText` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `createFreeText`(
IN id char(15),
IN lan char(5),
in ftext varchar(512),
Out success boolean)
BEGIN
set success = 0;
INSERT INTO `groept`.`freetext`

VALUES
(id,lan,ftext, 1);
if(@rows > 0) then
    set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createInvoiceDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createInvoiceDetail`(

in id char(15), in detLine decimal(3,0), in prodid char(15), 

in qty decimal(7,2), in measure char(5), in price decimal(9,2), 

in vat char(5), in comments varchar(256), out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`invoicedetail`

(`idInvoice`, `invDetLine`, `invprodid`, `invQty`, `invmeasure`, `invPrice`, `invvat`, `invcomments`, `active`)

VALUES

(id, DetLine, prodid, Qty, measure, Price, vat, comments, 1);

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createInvoiceHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createInvoiceHeader`(
in id char(15), in cusid char(15), in addid char(15),in adddlvid char(15), in crtdate datetime, 
in crtuserid char(15), in upddate datetime, 
in upduserid char(15), in indate date,in duedate date, in istatus char(1), in itype char(1), 
in vat boolean, in comments varchar(256), out success boolean)
BEGIN

set success = 0;
INSERT INTO `invoice`
(`idInvoice`, `invcusid`, `invaddid`,`invdlvaddid`, `invcrtdate`, `invcrtuserid`,`invupddate`, `invupduserid`, `invdate`, `invduedate`, `invStatus`, `invType`, `invVat`, `invHeaderComments`, `Active`)
VALUES
(
id, cusid, addid, adddlvid, crtdate, crtuserid, upddate, upduserid, indate,duedate, IStatus, IType, Vat, comments, 1);


if (@rows > 0) then
 set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `createNumber`(

in cat char(5), 

in nyear decimal(4), 

in strvalue char(15), 

in lstvalue char(15),

out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`number`

(nbrCategory, nbrYear, nbrStrValue, nbrLstValue, active)

VALUES

(

 cat, nYear, StrValue, lstvalue, 1);

if (@rows = 1) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createPrice`(

in id char(15), in pcode char(15), in dfrom datetime, in unit decimal(9,2), in measure char(5), out success boolean)
BEGIN

 set success = 0;

   INSERT INTO `groept`.`price`

(`idPrice`,

`priProdid`,

`Prifrom`,

`priunit`,

`Primeasure`,

`active`)

VALUES

(id, Pcode, dfrom, unit, measure, 1);

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createProduct`(

in id char(15), in pcode char(15), in dsc char(30), in cat char(5), in ptype char(5), out success boolean)
BEGIN

 set success = 0;

   INSERT INTO `groept`.`product`

(`idProd`,

`ProdCode`,

`ProdDesc`,

`ProdCat`,

`ProdType`,

`Active`)

VALUES

(id, pCode, Dsc, Cat, pType, 1);

if (@rows = 1) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createQuoteDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createQuoteDetail`(

in id char(15), in detLine int(3), in prodid char(15), 

in qty decimal(7,2), in measure char(5), in price decimal(9,2),  in comments varchar(256), out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`quotedetail`

(`idQuote`,

`qteDetLine`,

`qteprodid`,

`qteQty`,

`qtemeasure`,

`qtePrice`,

qteComments,

`active`)

VALUES

(

id, DetLine, prodid, Qty, measure, Price, comments, 1);

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createQuoteHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `createQuoteHeader`(

in id char(15), 

in cusid char(15), 

in dlvaddid char(15), 

in crtdate datetime, 

in crtuserid char(15), 

in upddate datetime, 

in upduserid char(15),

in reqdlvdate date, 

in qstatus char(5), 

in qtype char(5), 

in vat boolean, 

in qComments varchar(256),

out success boolean)
BEGIN

set success = 0;

INSERT INTO `groept`.`quote`

(`idQuote`,

`qtecusid`,

`qtedlvaddid`,

`qtecrtdate`,

`qtecrtuserid`,

`qteupddate`,

`qteupduserid`,

`qtereqdlvdate`,

`qteStatus`,

`qteType`,

`qteVat`,

qteHeaderComments,

`Active`)

VALUES

(

id, cusid, dlvaddid, crtdate, crtuserid, upddate, upduserid, reqdlvdate, qStatus, qType, Vat, qComments, 1);

if (@rows = 1) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getLastNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `getLastNumber`(in category char(5), in nyear dec(4.0), out success boolean)
BEGIN

    declare lastNbr char(15) ;

    declare lnumber decimal(15.0);

  select nbrLstValue into lastNbr from number where nbrCategory = category and  nbrYear = nyear;  

  set lnumber = cast(lastNbr as decimal(15.0));

  set lnumber = lnumber + 1;

  set lastNbr = cast(lnumber as char);

    update number set nbrLstValue = lastNbr

    where nbrCategory = category and  nbrYear = nyear;     

    set success = @rows; 

    if (@rows = 1) then

     commit;

     else

     rollback;

    end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllAddress`(in id char(15), in atype char(1) , in aactive boolean)
BEGIN

    case 

        when (atype <> "") then

          select * from Address 

           where addRef = id

            and addtype = atype

            and active = Aactive

            order by addtype desc;

        when (aactive is false) then

         select * from Address

            where active is false

            order by addtype desc ;

   else

    select * from Address

    where addRef = id

    and active is true

    order by addtype desc;

  end case;                

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllCodeDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllCodeDetail`(in id char(5))
BEGIN
  
   select * from codeDetail
   where idCode = id
   and active = true
   order by codeDesc;
     
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllCodeHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllCodeHeader`()
BEGIN

   select * from codeHeader

   where  active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllContact`(in id char(15), in cActive boolean)
BEGIN

    case
        when (cactive = false) then
            select * from Contact
            where idcus = id
            and active = false
            order by conlname;
        else
            select * from Contact
            where idcus = id
            and active = true
            order by conlname;
    end case;

  
   select * from Contact
   where idCus = id
   and active = cActive;
 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllCustomer`(

in cname char(30), 

in ctype char(5), 

in cactive boolean

)
BEGIN

  case

   when(cname <> "" and ctype <> "") then

   select * from Customer 

      where Cusname like concat(cname , "%")

      and CusType = ctype

      and active is true

      order by cusName;

   when (ctype <> "") then

    select * from customer

      where CusType = ctype

      and active is true

      order by cusName;

   when(cname <> "") then

   select * from Customer 

      where Cusname like concat(cname , "%")

      and active is true

      order by cusName;

   when (cactive is false) then

      select * from customer

      where active is false

      order by cusName;

   else

    select * from customer

    where active is true

    order by cusName;

  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllInvoice`(

in icusid char(15), 

in istatus char(1), 

in itype char(1), 

in iactive boolean

)
BEGIN

  case

   when(icusid <> "") then

   select * from Invoice 

      where invCusid =  icusid

      and active is true;

   when (istatus <> "") then

    select * from Invoice

      where invStatus = istatus

      and active is true;

    when (itype <> "") then

    select * from Invoice

      where invType = itype

      and active is true;

   when (iactive is false) then

      select * from Invoice

      where active is false;

   else

    select * from Invoice

    where active is true;

  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllInvoiceByCustomerName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllInvoiceByCustomerName`(
in icusName char(30), 
in istatus char(1), 
in iType char(1),
in iactive boolean
)
BEGIN
  
  case
     when(icusName <> "") and (istatus <> "") and (iType <> "") then
   select * from InvoicesView
      where CusName like (concat(icusName, "%"))
      and invStatus = istatus
      and invType = iType
      and active is true
      order by idInvoice desc;

   when(icusName <> "") then
   select * from InvoicesView
      where CusName like (concat(icusName, "%"))
      and active is true
      order by idInvoice desc;
    
   when (istatus <> "")  and (iType <> "")then
    select * from InvoicesView
      where invStatus = istatus
      and invType = iType
      and active is true
      order by idInvoice desc;

  when (iactive is false) then
      select * from InvoicesView
      where active is false
      order by idInvoice desc;
   else
    select * from InvoicesView
    where active is true
      order by idInvoice desc;
  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllInvoiceDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllInvoiceDetail`(in invoice char(15))
BEGIN

   select * from InvoiceDetail where idInvoice = invoice

   and active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllNumber`()
BEGIN

    select * from number where active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllProduct`(

in pcode char(15), 

in pcat char(5), 

in pactive boolean

)
BEGIN

  case

   when(pcode <> "") then

   select * from Product 

      where prodcode like concat(pcode , "%")

      and active is true

      order by prodDesc;

   when (pcat <> "") then

    select * from product

      where ProdCat = pcat

      and active is true

      order by prodDesc;

   when (pactive is false) then

      select * from product

      where active is false

      order by prodDesc;

   else

    select * from product

    where active is true

    order by prodDesc;

  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllProductPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllProductPrice`(in prodid char(15))
BEGIN

   select * from Price where priProdId = prodid 

   and active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllQuote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllQuote`(

in qcusid char(15), 

in qstatus char(5), 

in qactive boolean

)
BEGIN

  case

   when(qcusid <> "") then

   select * from Quote

      where qteCusid =  qcusid

      and active is true

      order by qteReqDlvDate;

   when (qstatus <> "") then

    select * from Quote

      where qteStatus = qstatus

      and active is true

      order by qteReqDlvDate;

  when (qactive is false) then

      select * from Quote

      where active is false

      order by qteReqDlvDate;

   else

    select * from Quote

    where active is true

    order by qteReqDlvDate;

  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllQuoteByCustomerName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllQuoteByCustomerName`(
in qcusName char(30), 
in qstatus char(5), 
in qactive boolean
)
BEGIN
  
  case
   when(qcusName <> "") and (qcusName <> "") then
   select * from QuotesView
      where CusName like (concat(qcusName, "%"))
      and qteStatus = qstatus
      and active is true
   order by idquote desc;

  when(qcusName <> "") then
   select * from QuotesView
      where CusName like (concat(qcusName, "%"))
      and active is true
   order by idquote desc;
    
   when (qstatus <> "") then
    select * from QuotesView
      where qteStatus = qstatus
      and active is true
     order by idquote desc;

  when (qactive is false) then
      select * from QuotesView
      where active is false
    order by idquote desc;
   else
    select * from QuotesView
    where active is true
    order by idquote desc;
  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllQuoteByProductId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllQuoteByProductId`(

in qProdId char(15), 

in qactive boolean

)
BEGIN

  case

   when(qProdId <> "")  then

   select * from QuoteDetail

      where qteProdid = qProdId

      and active is true

      order by idQuote;

   when (qstatus <> "") then

    select * from QuoteDetail

      where qteStatus = qstatus

      and active is true

      order by idQuote;

  when (qactive is false) then

      select * from QuoteDetail

       where active is true

      order by idQuote;

   else

    select * from QuoteDetail

       where active is true

      order by idQuote;

  end case;  

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAllQuoteDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readAllQuoteDetail`(in quoteid char(15))
BEGIN

   select * from quoteDetail where idQuote = quoteid 

   and active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readFreeText` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readFreeText`(
IN id char(15),
IN lan char(5))
BEGIN


select * from  `freetext`
where 
 idFreeText = id and  FreeLanguage = lan;
 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readLastNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readLastNumber`(in category char(5), in nyear dec(4.0))
BEGIN

  declare success boolean;

  set success = false;

  call getLastNumber(category, nyear, success);

   select * from number where nbrCategory = category and  nbrYear = nyear;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneAddress`(in ref char(15), in addid char(15))
BEGIN

   select * from Address 

     where AddRef = ref and idAddress = addid;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneAddressByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneAddressByID`(in addid char(15))
BEGIN

   select * from Address 

     where idAddress = addid;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneCodeDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneCodeDetail`(

in ref char(3),

in det char(5))
BEGIN

   select * from CodeDetail 

     where idCode = ref

      and codeDet = det;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneCodeHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneCodeHeader`(in ref char(3))
BEGIN

   select * from codeheader 

     where idCode = ref;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneContact`(in contact char(15))
BEGIN

   select * from Contact 

     where idContact = contact;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneCustomer`(in cus char(15))
BEGIN

   select * from Customer 

     where idCus = cus;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneInvoice`(in invoice char(15))
BEGIN

   select * from Invoice where idInvoice = invoice ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneInvoiceDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneInvoiceDetail`(in invoiceid char(15), in line int)
BEGIN

   select * from invoicedetail where idInvoice = invoiceid 

   and invDetline = line;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneNumber`(in category char(5), in nyear dec(4.0))
BEGIN

   select * from number where nbrCategory = category and  nbrYear = nyear;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneProduct`(in prodid char(15))
BEGIN

   select * from Product where idProd = prodid ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneProductByCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneProductByCode`(in pCode char(15))
BEGIN

   select * from Product where ProdCode = pCode ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneProductPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneProductPrice`(in priceid char(15))
BEGIN

   select * from Price where idPrice = priceid;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneQuote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneQuote`(in quoteid char(15))
BEGIN

   select * from quote where idQuote = quoteid ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readOneQuoteDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readOneQuoteDetail`(in quoteid char(15), in line int)
BEGIN

   select * from quotedetail where idQuote = quoteid 

   and qteDetline = line;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readProductPriceFromDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `readProductPriceFromDate`(in prodid char(15), in dfrom datetime)
BEGIN

   select * from Price where priProdId = prodid and dfrom >= Prifrom and active = true;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeAddress`(in id char(15), out success boolean)
BEGIN

  set success = 0;

   update `groept`.`address` set active = false

   WHERE idAddress = id;

   if (@rows > 0) then

      set success = 1;

   end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeCode`(in code char(3), out success boolean)
BEGIN

  set success = 0;

  update codeHeader set active = false where idCode = code;

  if(@rows > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeCodeDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeCodeDetail`(in icode char(3), in det char(9), out success boolean)
BEGIN

  set success = 0;

  update codeDetail set active = false 

  where idCode = icode

  and codeDet = det;

  if(@row > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeContact`(in id char(15), out success boolean)
BEGIN

  set success = 0;

  update contact set active = false where idContact = id;

  if(@rows >0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeCustomer`(in cus char(15), out success boolean)
BEGIN

  set success = 0;

  update customer set active = false where idCus = cus;

  if(@rows  > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeInvoice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeInvoice`(in invoiceid char(15), out success boolean)
BEGIN

  set success = false;

   update  invoicedetail set active = false where idInvoice = invoiceid ;

   update  invoice set active = false where idInvoice = invoiceid ;

   if(@rows > 0) then

        set success = true;

   end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeInvoiceDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeInvoiceDetail`(in invoiceid char(15), in line int, out success boolean)
BEGIN

  set success = false;

   delete from invoicedetail 

   where idinvoice = invoiceid 

   and invDetLine = line

   ;

   if(@rows > 0) then

        set success = true;

   end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeNumber`(in category char(5), in cyear int, out success boolean)
BEGIN

  set success = 0;

  update Number set active = false 

  where nbrCategory = category and nbrYear = cyear;

  if(@rows > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeOneProductPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeOneProductPrice`(in price char(15), out success boolean)
BEGIN

  set success = 0;

  update price set active = false where idPrice = price;

  if(@rows > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removePrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removePrice`(in prodid char(15), out success boolean)
BEGIN

  set success = 0;

  update price set active = false where priProdid = prodid;

  if(@rows >0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeProduct`(in prodid char(15), out success boolean)
BEGIN

  set success = 0;

  update price set active = false where priprodid = prodid;

  update product set active = false where idProd = prodid;

  if(@row > 0) then

    set success = 1;

  end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeQuote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeQuote`(in quoteid char(15), out success boolean)
BEGIN

  set success = false;

   update  quotedetail set active = false where idQuote = quoteid ;

   update  quote set active = false where idQuote = quoteid ;

   if(@rows > 0) then

        set success = true;

   end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeQuoteByCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeQuoteByCustomer`(in cusid char(15), out success boolean)
BEGIN

  set success = false;

   update  quotedetail set active = false 

   where idQuote in (select idquote from quote where qteCusid = cusid);

   update  quote set active = false where qteCusId = cusid;

   if(@rows > 0) then

        set success = true;

   end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `removeQuoteDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `removeQuoteDetail`(in quoteid char(15), in line int, out success boolean)
BEGIN

  set success = false;

   update  quotedetail set active = false where idQuote = quoteid 

   and qteDetLine = line;

   if(@rows > 0) then

        set success = true;

   end if;    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `updateAddress`(
IN id char(15),
IN Ref char(15),
IN street char(30),
IN Number char(5),
IN box char(5),
IN zip char(15),
IN city char(20),
IN country char(3),
IN aType char(5),
Out success boolean)
BEGIN
set success = 0;


update `groept`.`address`
set `addstreet` = street,
`addNumber` = number,
`addbox`= box,
`addzip` = zip,
`addcity` = city,
`addcountry` = country,
`addtype` =atype

where idaddress = id and addref = ref;

if(@rows = 1) then
    set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateCodeDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateCodeDetail`(
IN id char(3), 
in det char(9), 
in cdesc char(30), 
out success boolean)
BEGIN
set success = 0;
update `groept`.`codedetail`
set 
codeDesc = cDesc
where idCode = id
and codeDet = det;


if(@rows > 0) then
 set Success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateContact` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateContact`(

IN id char(15),

IN cusid char(15),

IN Lname char(30),

IN Fname char(30),

IN phone char(20),

IN mobile char(20),

IN email char(30),

IN title char(15),

IN pref char(5),

IN lang char(5),

Out success boolean)
BEGIN

set success = 0;

update  `groept`.`contact`

    set `conlname` = lname,

    `conFname` = fname,

    `Conphone` = phone,

    `conmobile` = mobile,

    `conemail` = email,

    `contitle` = title,

    `conpref` = pref,

    `ConLang` = lang

    where idcontact = id and idcus = cusid;

if(@rows = 1) then

    set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateCustomer`(
IN id char(15), 
in Cname char(50), 
in cvat char(15), 
in phone char(20), 
in fax char(20), 
in Mobile char(20), 
in email char(30), 
in website char(40), 
in cType char(5), 
in class char(5), 
in lang char(5), 
in Cur char(5),
in Pay char(5),
in cactivity char(100),
in caccount char(20),
in cinfo char(50),
out success boolean)
BEGIN
set success = 0;
update `groept`.`customer` set Cusname = Cname,
 cusVat = cvat,
 cusphone = phone,
 cusfax = fax,
 cusmobile = mobile,
 cusemail = email,
 cuswebsite = website,
 custype = ctype,
 cusclass = class,
 cuslang = lang,
 cuscur = cur,
 cusPay = Pay,
 cusActivity = cactivity,
 cusAccount = caccount,
 cusInfo = cinfo
 where idcus = id;

if(@rows > 0) then
 set Success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateFreeText` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `updateFreeText`(
IN id char(15),
IN lan char(5),
in ftext varchar(512),
Out success boolean)
BEGIN
set success = 0;

update `freetext`
set FreeText = ftext
where 
 idFreeText = id and  FreeLanguage = lan;
 
if(@rows > 0) then
    set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateInvoiceDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateInvoiceDetail`(

in id char(15), in detLine decimal(3,0), in prodid char(15), 

in qty decimal(7,2), in measure char(5), in price decimal(9,2), 

in vat char(5), in comments varchar(256), out success boolean)
BEGIN

set success = 0;

update `groept`.`invoicedetail` set

 `invprodid` = prodid, `invQty`= qty, `invmeasure` = measure, `invPrice` = price, `invvat` = vat, invcomments = comments

where idInvoice = id and invDetline = detline;

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateInvoiceHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateInvoiceHeader`(
in id char(15), in cusid char(15), in addid char(15), in adddlvid char(15), in crtdate datetime, 
in crtuserid char(15), in upddate datetime, 
in upduserid char(15), in indate date, in duedate date, in istatus char(1), in itype char(1), 
in vat boolean, in comments varchar(256), out success boolean)
BEGIN

set success = 0;
update `invoice` set
`invcusid`= cusid, `invaddid` = addid, `invdlvaddid` = adddlvid, `invcrtdate`= crtdate, `invcrtuserid`= crtuserid
,`invupddate` = upddate, `invupduserid` = upduserid, `invdate` = indate, `invduedate` = duedate, `invStatus` = istatus,
`invType` = itype, `invVat` = vat, `invHeaderComments` = comments

where idInvoice = id;

if (@rows > 0) then
 set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateNumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `updateNumber`(
in cat char(5), 
in nyear decimal(4), 
in strvalue char(15), 
in lstvalue char(15),
out success boolean)
BEGIN

set success = 0;
update `number`
set  nbrStrValue = strvalue, nbrLstValue = lstvalue
where nbrCategory = cat and nbrYear = nYear;

if (@rows > 0) then
 set success = 1;
end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updatePrice`(

in id char(15), in pcode char(15), in dfrom datetime, in unit decimal(9,2), in measure char(5), out success boolean)
BEGIN

 set success = 0;

   update  `groept`.`price`

set 

`priProdid` = pcode,

`Prifrom` = dfrom,

`priunit` = unit,

`Primeasure` = measure

where idPrice = id;

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateProduct`(

in id char(15), in pcode char(15), in dsc char(30), in cat char(5), in ptype char(5), out success boolean)
BEGIN

 set success = 0;

   update `groept`.`product`

set 

`ProdCode` = pCode,

`ProdDesc` = Dsc,

`ProdCat` = Cat,

`ProdType` = pType

where `idProd` = id;

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateQuoteDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateQuoteDetail`(

in id char(15), in detLine int(3), in prodid char(15), 

in qty decimal(7,2), in measure char(5), in price decimal(9,2), in comments varchar(256),  out success boolean)
BEGIN

set success = 0;

update `groept`.`quotedetail`

set qteprodid = prodid,

 qteQty = Qty,

 qtemeasure = measure,

 qtePrice = Price,

 qteComments = comments

where `idQuote` = id

and qteDetline = detline;

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateQuoteHeader` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 PROCEDURE `updateQuoteHeader`(

in id char(15), 

in cusid char(15), 

in dlvaddid char(15), 

in crtdate datetime, 

in crtuserid char(15), 

in upddate datetime, 

in upduserid char(15),

in reqdlvdate date, 

in qstatus char(5), 

in qtype char(5), 

in vat boolean, 

in qComments varchar(256),

out success boolean)
BEGIN

set success = 0;

update `groept`.`quote` 

set qteCusid = cusid, qteDlvAddId = dlvaddid, qteCrtDate = crtdate, qteCrtUserid = crtuserid, 

qteUpdDate = upddate, qteUpdUserId = upduserid, qteReqDlvdate = reqdlvdate, 

qteStatus = qStatus, qteType = qType, qteVat = Vat, qteHeaderComments = qcomments

where idQuote = id;

if (@rows > 0) then

 set success = 1;

end if;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-17 15:24:35
